# snakemake_workflow

## Snakemake Workflow + Hydra

![dag.svg](dag.svg)

## What happened

0. Set all configuration parameters in the src/conf/config.yaml file, and child files if required.
1. Download the dataset “new-york-city/ny-2015-street-tree-census-tree-data” via Kaggle API, unzip and remove unnecessary meta-files. 
2. Do two different preprocessing. At the current stage there is a basic Data Preparation and the dataset is divided into 2 equal parts 
3. Train models using three algorithms: LogisticRegression, DecisionTree, RandomForest. Each on 2 datasets. By snakemake.
4. At the output we have 6 models:
    - model_DecisionTree_1.pickle
    - model_DecisionTree_2.pickle
    - model_LogisticRegression_1.pickle
    - model_LogisticRegression_2.pickle
    - model_RandomForest_1.pickle
    - model_RandomForest_2.pickle

## How to start

The package manager used is poetry. All dependencies are locked in poetry.lock

1. **Install Poetry**: If you haven't already installed Poetry, you can do so by following the instructions on the Poetry documentation or by running the following command:
    ```shell
    curl -sSL https://install.python-poetry.org | python3 -
    ```

2. **Navigate to Project Directory**: Open your terminal or command prompt and navigate to the directory where you downloaded the project.

3. **Install Dependencies**: Run the following command to install the project dependencies using Poetry:
    ```shell
    poetry install
    ```
    This command will read the pyproject.toml file and install the dependencies specified in it.

4. **Activate Virtual Environment (Optional)**: Poetry creates a virtual environment for each project. You can activate it by running:
    ```shell
    poetry shell
    ```
    Activating the virtual environment is optional but recommended for better isolation of dependencies.

5. **Launch Snakemake**: Run the following command to execute Snakemake and start the workflow defined in the Snakefile:
    ```shell
    snakemake --cores 2
    ```

6. **Specify Output Directory**: By following this step, all results and models generated by your Snakemake workflow will be stored in the "models" directory, making them easy to find and organize.